DB_LOCATION =mongodb+srv://shriraj29:r3I8FEu2NVnJchMg@reactjs-blogging-websit.nydnrji.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=db4add2c513ec12665c33744a792fc10744e609ad953777c2a3f5ee0c83c9d31f440eed3ba0706bdd1b5d52484291a283b5e605959d4ebca08e1554a1070a9a1

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPRESS_MAINTAINANACE_MODE_MESSAGE = '1'
